<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S12E06</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="image/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
	#body .header div p
	{
		font-size:18px;
		line-height:30px;
		text-align:center;
		text-indent: 50px;
		background:rgba(61, 59, 59,0.2);
		color:#FFFFFF;
		padding:0x;
		margin:30px auto 2px;
	}
	#body .header div h1
	{
		text-align:center;
		line-height:55px;
		width:780px;
		text-indent:10px;
		background:rgba(61, 59, 59,0.2);
		height:130px;
		color:#FFFFFF;
		font-size:50px;
		margin:50px auto 50px;
	}
	
	/* Slideshow container */
	.slideshow-container {
	  width: 800px;
	  position: relative;
	  left:81px;
	  top:-70px;
	  bottom:-100px;
	  display:inline-block;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: 0px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="image/home/logo.png" class="logo"><img src="image/home/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Cast  <span class="arrow">&#9660;</span></a>
						<ul class="primary">
							<li>
								<a href="jensen.html">Jensen Ackles</a>
							</li>
							<li>
								<a href="jared.html">Jared Padalecki</a>
							</li>
							<li>
								<a href="misha.html">Misha Collins</a>
							</li>
							<li>
								<a href="mark.html">Mark Sheppard</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog  <span class="arrow">&#9660;</span></a>
						<ul class="secondary">
							<li>
								<a href="e7.html">S12E07</a>
							</li>
							<li>
								<a href="e6.html">S12E06</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="background:url(image/blog/blog12.png) no-repeat center top #000000;background-size:cover" id="body">
			<div  class="header">
				<div>
					<h1>S12: Ep6 "Celebrating the Life of Asa Fox" </h1>
					<p>In 1980 Emerson, Manitoba, a young boy named Asa Fox is attacked by a werewolf. Asa is saved by Mary Winchester who has been hunting the werewolf for a long time. Inspired by the meeting, Asa becomes a legendary hunter as he grows up before being killed in 2016. Learning of Asa's death, many hunters go to his wake including Sam, Dean, Mary and Sheriff Jody Mills who had been in a relationship with Asa. Things are awkward between the Winchesters before one of the hunters is found murdered. It is quickly realized that they are dealing with Jael, a sadistic Crossroads Demon who has had a grudge against Asa since Asa exorcised him in 1997. Jael locks Dean out of the house and everyone else in, but Dean is able to get in with help from Reaper Billie in exchange for owing her one. The hunters attempt to locate Jael who kills another hunter before possessing Jody. Jael reveals that he did not kill Asa as believed, rather Asa was killed by his best friend Bucky. While Jael is distracted with Bucky, the hunters manage to exorcise him from Jody and send Jael back to Hell. Bucky reveals that while hunting Jael, he and Asa got into a fight and Bucky accidentally killed him. Bucky framed Jael to protect himself and the hunters promise to spread the true story of Asa's death, disgracing Bucky. The next morning, the three dead hunters are burned while Billie arrives to try and collect Mary who she states doesn't feel like she belongs in the world. Mary refuses and though she decides not to return to the Bunker yet, she agrees to go out for breakfast with her children.</p>
					<div class="slideshow-container">
					  <div class="mySlides fade">
					    <img src="image/episode/s121/s5.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s121/s6.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s121/s8.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s121/s4.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s121/s7.jpg" style="width:100%">
					  </div>
					  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					  <a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
					<br>
					<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1} 
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					      slides[i].style.display = "none"; 
					  }
					  for (i = 0; i < dots.length; i++) {
					      dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block"; 
					  dots[slideIndex-1].className += " active";
					}
					</script>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div class="footer-social-icons">
			    <ul class="social-icons">
				<span style="font-size:20px; font-weight:bold;margin-right:10px;">Follow us on </span><li><a href="https://www.facebook.com/Supernatural/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/cw_spn?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/cw_supernatural/?hl=en" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
				<li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
			    </ul>
			</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
</body>
</html>
