<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S12E07</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="image/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
	#body .header div p
	{
		font-size:18px;
		line-height:30px;
		text-align:center;
		text-indent: 50px;
		background:rgba(61, 59, 59,0.2);
		color:#FFFFFF;
		padding:0x;
		margin:30px auto 2px;
	}
	#body .header div h1
	{
		text-align:center;
		line-height:55px;
		width:780px;
		text-indent:10px;
		background:rgba(61, 59, 59,0.2);
		height:70px;
		color:#FFFFFF;
		font-size:50px;
		margin:50px auto 1px;
	}
	
	/* Slideshow container */
	.slideshow-container {
	  width: 800px;
	  position: relative;
	  left:81px;
	  top:-70px;
	  bottom:-100px;
	  display:inline-block;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: 0px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="image/home/logo.png" class="logo"><img src="image/home/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Cast  <span class="arrow">&#9660;</span></a>
						<ul class="primary">
							<li>
								<a href="jensen.html">Jensen Ackles</a>
							</li>
							<li>
								<a href="jared.html">Jared Padalecki</a>
							</li>
							<li>
								<a href="misha.html">Misha Collins</a>
							</li>
							<li>
								<a href="mark.html">Mark Sheppard</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog  <span class="arrow">&#9660;</span></a>
						<ul class="secondary">
							<li>
								<a href="e7.html">S12E07</a>
							</li>
							<li>
								<a href="e6.html">S12E06</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="background:url(image/blog/blog12.png) no-repeat center top #000000;background-size:cover" id="body">
			<div  class="header">
				<div>
					<h1>S12: Ep7 "Rock Never Dies" </h1>
					<p>Temporarily fixing his vessel with one of his fossilized angel feathers, Lucifer goes to Los Angeles reviving Vince Vincente's rock career for fresh worshipers. Dean, Sam, Castiel and Crowley try intimidating those in Vince's circle to find out where Lucifer's concert will be held without success. Lucifer's forcing Vince's manager to kill himself gets bandmate Tommy to text Castiel the location. Lucifer kills the rest of the band and beats Castiel and Crowley, though the Winchesters scare the rest of the humans away to safety. Lucifer reveals he has no plan, upset that God apologized to him only to leave again to be with Amara. Now Lucifer believes everything is pointless and he just wants to have fun by making people suffer and forcing his enemies to watch, powerless to stop him. The effort of the battle burns through Vince's body and Lucifer promises to go onto bigger things, escaping. Dean considers saving the crowd a win but Sam says Vince meant a lot to many people and they are just slowly losing without a way to stop Lucifer.</p>
					<div class="slideshow-container">
					  <div class="mySlides fade">
					    <img src="image/episode/s12/s6.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s12/s5.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s12/s8.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s12/s4.jpg" style="width:100%">
					  </div>

					  <div class="mySlides fade">
					    <img src="image/episode/s12/s7.jpg" style="width:100%">
					  </div>
					  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					  <a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
					<br>
					<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1} 
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					      slides[i].style.display = "none"; 
					  }
					  for (i = 0; i < dots.length; i++) {
					      dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block"; 
					  dots[slideIndex-1].className += " active";
					}
					</script>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div class="footer-social-icons">
			    <ul class="social-icons">
				<span style="font-size:20px; font-weight:bold;margin-right:10px;">Follow us on </span><li><a href="https://www.facebook.com/Supernatural/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/cw_spn?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/cw_supernatural/?hl=en" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
				<li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
			    </ul>
			</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
