<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jared Padalecki</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="image/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
	#body .header div p
	{
		font-size:18px;
		line-height:30px;
		text-align:left;
		text-indent: 50px;
		background:rgba(61, 59, 59,0.4);
		color:#FFFFFF;
		padding:20px 0px;
		margin:30px 0 0;
	}
	#body .header div h1
	{
		text-align:left;
		line-height:55px;
		width:780px;
		text-indent:10px;
		background:rgba(61, 59, 59,0.4);
		height:70px;
		color:#FFFFFF;
		font-size:50px;
		margin:50px 0 0;
	}
	#body .header div ul li:first-child {
	padding: 0;
	text-align:left;
	background:rgba(61, 59, 59,0.4);
	text-indent: 10px;
	padding:0;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	#body .header div ul li {
	padding:0;
	margin: 0;
	text-indent: 10px;
	background:rgba(61, 59, 59,0.4);
	text-align:left;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="image/home/logo.png" class="logo"><img src="image/home/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Cast  <span class="arrow">&#9660;</span></a>
						<ul class="primary">
							<li>
								<a href="jensen.html">Jensen Ackles</a>
							</li>
							<li>
								<a href="jared.html">Jared Padalecki</a>
							</li>
							<li>
								<a href="misha.html">Misha Collins</a>
							</li>
							<li>
								<a href="mark.html">Mark Sheppard</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog  <span class="arrow">&#9660;</span></a>
						<ul class="secondary">
							<li>
								<a href="e7.html">S12E07</a>
							</li>
							<li>
								<a href="e6.html">S12E06</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="background:url(image/cast/jared/sam12.jpg) no-repeat center top #000000;background-size:cover" id="body">
			<div  class="header">
				<div>
					<h1>JARED PADALECKI</h1>
					<p>Jared Padalecki was born in San Antonio, Texas, to Sherri (Kammer), a teacher of English, and Gerald Padalecki.Jared lived in San Antonio, Texas and attended James Madison High School. He was named a candidate for the year 2000 Presidential Scholars Program. After graduating in the year 2000, he moved to Los Angeles, California to pursue an acting career.Padalecki married former Supernatural guest star Genevieve Cortese (who played the demon Ruby during the show's fourth season) on February 27, 2010 in Sun Valley, Idaho. The couple resides in Austin, Texas with their two sons.The couple is expecting their third child, due in March 2017</p>
					<p style="font-size:20px;width:740px;
		line-height:30px;
		text-indent:2px;padding:0px 20px 10px">Jared Padalecki Filmography:-</p>
				<ul>
					<li>Phantom Boy (2015) stars as Lt. Alex (voice)</li>
					<li>Supernatural: The Animation (2011) TV	stars as Sam Winchester</li>
					<li>Friday the 13th (2009) stars as Clay Miller</li>
					<li>Christmas Cottage (2008) stars as Thomas Kinkade</li>
					<li>Home for Christmas (2008) stars as Thomas Kinkade</li>
					<li>Supernatural (2005) TV	stars as Sam Winchester</li>
					<li>Cry Wolf (2005) stars as Tom</li>
					<li>House of Wax (2005) stars as Wade</li>
					<li>Flight of the Phoenix (2004) stars as Davis</li>
					<li>New York Minute (2004) stars as Trey Lipton</li>
					<li>Young MacGyver (2003) TM	stars as Clay MacGyver</li>
					<li>A Ring of Endless Light (2002) TM	stars as Zachery Gray</li>
					<li>Close to Home (2001) TM</li>
					<li>Gilmore Girls (2000) TV	Gilmore Girls: Beginnings	stars as Dean Forester</li>
					<li>Silent Witness (2000) TM	stars as Sam</li>
					<li>A Little Inside (1999) Me and Dad	stars as Matt Nelson</li>
				</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW JARED ON</h1>
					<div>
						<a href="https://www.facebook.com/JaredPadalecki/" class="facebook">facebook</a>
						<a href="https://twitter.com/jarpad?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">twitter</a>
						<a href="https://www.instagram.com/jaredpadalecki/?hl=en" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; BY IMDB,Wikipedia | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
