<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark Sheppard</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="image/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
	#body .header div p
	{
		font-size:18px;
		line-height:30px;
		text-align:left;
		text-indent: 50px;
		background:rgba(61, 59, 59,0.2);
		color:#FFFFFF;
		padding:0x;
		margin:30px 0 0;
	}
	#body .header div h1
	{
		text-align:left;
		line-height:55px;
		width:780px;
		text-indent:10px;
		background:rgba(61, 59, 59,0.2);
		height:70px;
		color:#FFFFFF;
		font-size:50px;
		margin:50px 0 0;
	}
	#body .header div ul li:first-child {
	padding: 0;
	text-align:left;
	background:rgba(61, 59, 59,0.2);
	text-indent: 10px;
	padding:0;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	#body .header div ul li {
	padding:0;
	margin: 0;
	text-indent: 10px;
	background:rgba(61, 59, 59,0.2);
	text-align:left;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="image/home/logo.png" class="logo"><img src="image/home/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Cast  <span class="arrow">&#9660;</span></a>
						<ul class="primary">
							<li>
								<a href="jensen.html">Jensen Ackles</a>
							</li>
							<li>
								<a href="jared.html">Jared Padalecki</a>
							</li>
							<li>
								<a href="misha.html">Misha Collins</a>
							</li>
							<li>
								<a href="mark.html">Mark Sheppard</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog  <span class="arrow">&#9660;</span></a>
						<ul class="secondary">
							<li>
								<a href="e7.html">S12E07</a>
							</li>
							<li>
								<a href="e6.html">S12E06</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="background:url(image/cast/mark/mark2.jpg) no-repeat center top #000000;background-size:cover" id="body">
			<div  class="header">
				<div>
					<h1>MARK SHEPPARD</h1>
					<p>Mark Andreas Sheppard was born on May 30, 1964 in London, England. He is an actor director and producer, known for Supernatural (2005), Battlestar Galactica (2004), Firefly (2002), Leverage (2008), Doctor Who (2005) In the Name of the Father (1993) and many others. He has been married to Sarah Louise Fudge since November 9, 2015.</p>
					<p style="font-size:20px;width:740px;
					line-height:30px;
					text-indent:2px;padding:0px 20px 10px">Mark Sheppard Filmography:-</p>
				<ul>
					<li>1.Supernatural (2009) TV stars as Crowley / Jimmy Novak</li>
					<li>2.Warehouse 13 (2009-2014) stars as Benedict Valda</li>
					<li>3.White Collar (2009-2014) stars as Curtis Hagenas Brian</li>
					<li>4.Sons of liberty(2013) stars as Ackley</li>
					<li>5.Karla (2006) stars as Paul Bernardo</li>
					<li>6.Leverage (2008-2013) stars as Jim Sterling</li>
					<li>7.And Many More...</li>
				</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW MARK ON</h1>
					<div>
						<a href="https://www.facebook.com/OfficialMarkSheppard/" class="facebook">facebook</a>
						<a href="https://twitter.com/Mark_Sheppard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">twitter</a>
						<a href="https://www.instagram.com/realmarksheppard/?hl=en" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; BY IMDB,Wikipedia | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
