<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misha Collins</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="shortcut icon" href="image/logo.png" />
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
	#body .header div p
	{
		font-size:18px;
		line-height:30px;
		text-align:left;
		text-indent: 50px;
		background:rgba(117, 37, 12,0.2);
		color:#FFFFFF;
		padding:0x;
		margin:30px 0 0;
	}
	#body .header div h1
	{
		text-align:left;
		line-height:55px;
		width:780px;
		text-indent:10px;
		background:rgba(117, 37, 12,0.2);
		height:70px;
		color:#FFFFFF;
		font-size:50px;
		margin:50px 0 0;
	}
	#body .header div ul li:first-child {
	padding: 0;
	text-align:left;
	background:rgba(117, 37, 12,0.2);
	text-indent: 10px;
	padding:0;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	#body .header div ul li {
	padding:0;
	margin: 0;
	text-indent: 10px;
	background:rgba(117, 37, 12,0.2);
	text-align:left;
	color:#FFFFFF;
	font-family: 'Aref Ruqaa', serif;
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="image/home/logo.png" class="logo"><img src="image/home/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Cast  <span class="arrow">&#9660;</span></a>
						<ul class="primary">
							<li>
								<a href="jensen.html">Jensen Ackles</a>
							</li>
							<li>
								<a href="jared.html">Jared Padalecki</a>
							</li>
							<li>
								<a href="misha.html">Misha Collins</a>
							</li>
							<li>
								<a href="mark.html">Mark Sheppard</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog  <span class="arrow">&#9660;</span></a>
						<ul class="secondary">
							<li>
								<a href="e7.html">S12E07</a>
							</li>
							<li>
								<a href="e6.html">S12E06</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="background:url(image/cast/cas/cas6.jpg) no-repeat center top #000000;background-size:cover" id="body">
			<div  class="header">
				<div>
					<h1>MISHA COLLINS</h1>
					<p>Misha Collins was born in Boston, Massachusetts, to Richard Krushnic[citation needed] and Rebecca Tippens.He was raised in an irreligious family.He has said that his surname, Krushnic, "goes back six generations in Canada, and we're not sure where they came from."His stage name, Collins, is his great grandmother's maiden name.Before acting, he interned for four months at the White House during the Clinton Administration in the Office of Presidential Personnel.Collins attended Greenfield Center School, Northfield Mount Hermon School and the University of Chicago, where he studied social theory.On October 6, 2001, Collins married Victoria Vantoch, in Maine. They have a son, West Anaximander Collins (born September 23, 2010), and a daughter, Maison Marie Collins (born September 25, 2012).</p>
					<p style="font-size:20px;width:740px;
					line-height:30px;
					text-indent:2px;padding:0px 20px 10px">Misha Collins Filmography:-</p>
				<ul>
					<li>1.Stonehenge Apocalypse (2009) TM	stars as Jacob</li>
					<li>2.Supernatural (2008) TV stars as Castiel / Jimmy Novak</li>
					<li>3.The Grift (2008) stars as Buster</li>
					<li>4.Over Her Dead Body (2008) stars as Brian</li>
					<li>5.Reinventing the Wheelers (2007) TM stars as Joey Wheeler</li>
					<li>6.Karla (2006) stars as Paul Bernardo</li>
					<li>7.ER (2005) TV stars as Bret</li>
					<li>8.20 Things to Do Before You're 30 (2005) TM</li>
					<li>9.The Crux (2004) stars as Man Hanging from the Rope</li>
					<li>10.Finding Home (2003) stars as Dave</li>
					<li>11.Moving Alan (2003) stars as Tony Derrick</li>
					<li>12.24 (2002) TV	stars as Alexis Drazen</li>
					<li>13.Par 6 (2002) stars as Al Hegelman</li>
					<li>14.Girl, Interrupted (1999) stars as Tony</li>
				</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW MISHA ON</h1>
					<div>
						<a href="https://www.facebook.com/officialmisha/" class="facebook">facebook</a>
						<a href="https://twitter.com/mishacollins?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">twitter</a>
						<a href="https://www.instagram.com/misha/?hl=en" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; BY IMDB,Wikipedia | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
